# launch backend migrate reset
node ace migration:reset

# launch backend migrate
node ace migration:run

# launch backend seed
node ace db:seed

# Env local (pour développement local sans Docker)
# PORT=3333
# HOST=localhost
# NODE_ENV=development
# APP_KEY=T4bI9fo74XQhrBmnOx_gCO_BX6w53Xt2
# DRIVE_DISK=local
# DB_CONNECTION=pg
# PG_HOST=127.0.0.1
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=password
# PG_DB_NAME=performance_db
# AI_SERVICE_URL=http://localhost:8001


# ========================================
# 🔒 Configuration Production (Docker)
# ========================================
PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=GENERER_UNE_CLE_SECURISEE_ICI
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CHANGER_CE_MOT_DE_PASSE
PG_DB_NAME=performance_db

AI_SERVICE_URL=https://ia.mild-mg.com

