# launch backend migrate reset
node ace migration:reset

# launch backend migrate
node ace migration:run

# launch backend seed
node ace db:seed

# Env local
# PORT=3333
# HOST=localhost
# NODE_ENV=development
# APP_KEY=T4bI9fo74XQhrBmnOx_gCO_BX6w53Xt2
# DRIVE_DISK=local
# DB_CONNECTION=pg
# PG_HOST=127.0.0.1
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=password
# PG_DB_NAME=performance_db
# AI_SERVICE_URL=http://localhost:8001


# Env dockerize
PORT=3400
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T4bI9fo74XQhrBmnOx_gCO_BX6w53Xt2
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5544
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=performance_db

AI_SERVICE_URL=http://ai_service:8001
