PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=T4bI9fo74XQhrBmnOx_gCO_BX6w53Xt2
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=generis
